body{
    display: grid;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "about about about about"
                         "service service service service"
                         "text text text text"
                         "gallery gallery gallery gallery"
                         "contact contact contact contact";
    grid-template-columns: repeat(4, auto);
    font-family: 'DM Serif Display', serif;
    width: 100vw;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFF;
    width: 100%;
}

.header h1{
    font-size: 40px;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 50px;
    color: #00ACC1;
    transition: 0.3s ease-in-out;
}
.header h1:hover{
    color: #E0F7FA;
}

.header nav .menu{
    display: flex;
    gap: 40px;
    margin-right: 40px;
}

.header nav .menu li a{
    color: #00ACC1;
    transition: 0.2s ease-in-out;
    margin: 15px;
    border-radius: 3px;
    padding: 5px;
}

.header nav .menu li a:hover{
    color: #80deea;
    background-color: #E0F7FA;
}

main{
    grid-area: main;
    background: url(../images/header-spa.jpg) center center no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 40px;
    height: 100vh;
}

main .description{
    margin-left: 40px;
}

main .description p{
    color: #00ACC1;
    font-weight: 400;
    font-size: 18px;
}

main .description h2{
    color: #0088a3;
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    text-align: right;
}

main .btn{
    margin: 28px;
    text-align: right;
}
main .btn .btn-explore, .btn-appoint{
    padding: 10px;
    color: #00ACC1;
    font-family: 'DM Serif Display', serif;
    margin-left: 12px;
}

main .btn .btn-explore:active{
    background-color: #E0F7FA;
}

main .btn .btn-appoint:active{
    background-color: #E0F7FA;
}

.about{
    grid-area: about;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

h3{
    font-weight: 700;
    font-size: 25px;
    color: #0088a3;
    text-align: center;
    letter-spacing: 3px;
}

.about p{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    text-align: center;
    margin: 20px 10px;
}

.service{
    grid-area: service;
    display: flex;
    align-items: center;
    background-color: #00b2cc;
    text-align: justify;
}

.service ul{
    list-style-type: square;
    margin-left: 30px;
}

.service div ul li{
    margin: 30px;
    font-size: 16px;
    font-weight: 400;
    color: #E0F7FA;
}

.service img{
    width: 50%;
}

.text{
    grid-area: text;
    background-color: #E0F7FA;
    font-family: 'Parisienne', cursive;
    font-size: 35px;
    color: #0088a3;
    display: flex;
    justify-content: center;
}

.text p{
    margin: 55px;
    text-align: center;
    letter-spacing: 5px;
}

.text p span{
    color: #80deea;
}
.gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gallery .image a img{
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.gallery a:hover img{
    opacity: 0.7;
}

.contact{
    grid-area: contact;
    background-color: #80deea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;   
}

.contact div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 25px;
}

.contact div a{
    color: #E0F7FA;
}

.contact div a:hover{
    color: #0088a3;
}